apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:support-annotations:' + project.ANDROID_SUPPORT_VERSION
}

