# tongchengyuan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Lib-zxing/: build.gradle
LibLRecyclerview/: build.gradle
LibLRecyclerview/src/main/: AndroidManifest.xml
LibMediaPicker/: build.gradle
LibMediaPicker/src/main/: AndroidManifest.xml
LibMediaPicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PickerConfig.java
LibMediaPicker/src/main/res/drawable/: action_btn.xml
LibMediaPicker/src/main/res/layout/: preview_actionbar.xml  preview_fragment_item.xml
MaterialProgressBar/: build.gradle
MaterialProgressBar/src/main/: AndroidManifest.xml
MaterialProgressBar/src/main/res/values/: styles.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: SMSSDKGUI-2.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_product.txt
app/src/main/cpp/: monitor.cpp  monitor.h  utils.h
app/src/main/java/cn/tongchengyuan/activity/: AboutProductActivity.java  AddFriendFinalActivity.java  CropImageActivity.java  FingerPrintActivity.java  LoginActivity.java  MainActivity.java  MyQRCodeActivity.java  NewFriendsListActivity.java  PersonAvatarActivity.java  (+13 more)
app/src/main/java/uk/viewpager/: GlideAutoFitTransform.java  HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/res/anim/: enlarge_from_bottom_left.xml  enlarge_from_bottom_right.xml  enlarge_from_top_left.xml  enlarge_from_top_right.xml  extends_close_to_bottom.xml  extends_close_to_left.xml  extends_close_to_top.xml  extends_open_from_bottom.xml  extends_open_from_left.xml  extends_open_from_top.xml  grow_from_bottom.xml  shrink_to_bottom_left.xml  shrink_to_bottom_right.xml  shrink_to_top_left.xml  shrink_to_top_right.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/color/: sel_home_tab_text.xml  sel_title_right_text_white.xml
app/src/main/res/drawable/: bg_call_mute.xml  bg_call_speaker.xml  bg_chat_tool_camera.xml  bg_chat_tool_location.xml  bg_chat_tool_picture.xml  bg_chat_tool_record_audio.xml  bg_chat_tool_send.xml  bg_chat_tool_sticker.xml  bg_comm_toolbar.xml  bg_pressed_default.xml  bg_recorder_dialog.xml  bg_white_aaaaaa.xml  btn_bg_green.xml  btn_bg_red2.xml  btn_bg_theme_normal.xml  btn_bg_theme_pressed.xml  btn_bg_theme_selector.xml  btn_bg_tranblak.xml  btn_register_bg.xml  divider_common.xml  divider_transparent.xml  jy_checkbox_selector.xml  sel_switch_emoji.xml  sel_switch_emoji_chat.xml  side_nav_bar.xml  sidebar_background.xml  tv_bg_age.xml  tv_bg_constellation.xml  video_frame.xml  yuanjiao_5.xml
app/src/main/res/drawable-v21/: bg_pressed_default.xml
app/src/main/res/drawable-xhdpi/: chat_press_speak_btn.xml  chat_send_btn_selector.xml  edit_text_bg.xml  type_select_btn.xml
app/src/main/res/layout/: act_call_voice.xml  activity_about_app.xml  activity_add_friend.xml  activity_add_friend_final.xml  activity_add_note.xml  activity_album.xml  activity_call_voice.xml  activity_chatroom.xml  activity_create_chat_room.xml  activity_crop_image.xml  activity_dynamic_publish.xml  activity_edit_base_info.xml  activity_edit_userinfo.xml  activity_finger_print.xml  activity_friend_circle.xml  activity_getmoney.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_name.xml  activity_my_collect.xml  activity_my_profile.xml  activity_mycode.xml  activity_new_friends.xml  activity_pager_image_list.xml  activity_person_avatar.xml  activity_person_info_basic.xml  activity_person_info_extend.xml  activity_person_info_photo_wall.xml  activity_person_info_show.xml  activity_publicmsglist.xml  activity_qr_scan.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_select_local_picture.xml  activity_send_invite_message.xml  activity_send_location.xml  activity_send_location_toolbar.xml  (+63 more)
app/src/main/res/layout-xhdpi/: activity_baidumap.xml  activity_chat.xml  activity_play_video.xml  activity_record.xml  activity_show_big_image.xml  activity_voice_call.xml  alert_dialog.xml  chat_item_common_avatar_left.xml  chat_item_common_avatar_right.xml  chat_item_common_send_status.xml  chat_item_common_time.xml  chat_item_received_location.xml  chat_item_received_message.xml  chat_item_received_picture.xml  chat_item_received_video.xml  chat_item_received_voice.xml  chat_item_sent_location.xml  chat_item_sent_message.xml  chat_item_sent_picture.xml  chat_item_sent_video.xml  chat_item_sent_voice.xml  dialog_recorder_progress.xml  expression_gridview.xml  layout_chat_tool.xml  layout_head_friend.xml  layout_item_msg.xml  row_chat_history.xml  row_contact.xml  row_expression.xml  row_group.xml  row_received_file.xml  row_received_location.xml  row_received_video.xml  row_received_video_call.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_location.xml  row_sent_video.xml  row_sent_video_call.xml  row_sent_voice_call.xml
app/src/main/res/menu/: avatar_menu.xml  chat_right_menu.xml  friend_circle.xml  menu.xml  mian_menu_search.xml  my_collect.xml  person_info_show.xml  single_with_text.xml
app/src/main/res/values/: arrays.xml  attr.xml  color_app.xml  colors.xml  dimens.xml  immon_styles.xml  strings.xml  strings_arrays.xml  styles.xml  styles_anim.xml  styles_common.xml  styles_custom.xml  styles_dialog.xml  styles_divider.xml  styles_layout.xml  styles_text.xml  styles_widget.xml  zx_colors.xml  zx_ids.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: chat_colors.xml  hx_colors.xml  hx_dimens.xml  hx_strings.xml  hx_styles.xml
app/src/main/res/xml/: pref_headers.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/drawable/: bg_green.xml
photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml  styles.xml
photopicker/src/main/res/values-zh/: strings.xml
(+860 files in other folders)
