buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}

/*allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        //greendao数据库升级依赖库仓库
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}*/
allprojects {
    repositories {
        jcenter()
        google()
        //greendao数据库升级依赖库仓库
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    ANDROID_COMPILE_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = '28.0.3'
    ANDROID_MIN_SDK_VERSION = 19
    ANDROID_TARGET_SDK_VERSION = 23
    ANDROID_SUPPORT_VERSION = '28.0.0'
}