apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
        compile 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
        compile 'com.github.bumptech.glide:glide:4.0.0'
        compile 'pub.devrel:easypermissions:+'
        compile 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
    }
}