apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.54.android'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'


    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    //compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile project(':MaterialProgressBar')
    compile project(':LRecyclerview_library')
    compile project(':vitamioRecorderLibrary')

    // add AndroidEventBus dependency
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.3.1'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    //二维码库
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //图片缩放
    //compile 'com.github.chrisbanes:PhotoView:latest.release.here'

}
