apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.same.city.love"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        /*externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/

        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    /* externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    //compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    implementation project(':Lib-zxing')
    implementation project(':LibLRecyclerview')
    implementation project(':LibMediaPicker')
    implementation project(':LibOCR')
    implementation project(':LibProgressbar')
    implementation project(':LibVideoRecord')
    implementation project(':LibTagView')

    // add AndroidEventBus dependency
    implementation name: 'SMSSDK-2.1.1', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    //二维码库
    //图片缩放

    //compile 'com.github.chrisbanes:PhotoView:latest.release.here'

    //compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    //compile 'cn.yipianfengye.android:zxing-library:2.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

}
greendao {
    schemaVersion 5  //数据库版本
    daoPackage 'com.juns.wechat.greendao.dao' //dao自动生成的目录
    targetGenDir 'src/main/java' //dao所在文件
}