<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <include layout="@layout/chat_item_common_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <include layout="@layout/chat_item_common_avatar_right" />

        <RelativeLayout
            android:id="@+id/layout_content_container"
            style="@style/chat_item_to_content_container"
            android:layout_toLeftOf="@+id/iv_avatar">

            <TextView
                android:id="@+id/tv_voice_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp" />

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_voice_padding"
                android:src="@drawable/chatto_voice_playing" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_length"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout_content_container" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_length">

            <include layout="@layout/chat_item_common_send_status" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>