<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <include layout="@layout/chat_item_common_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:orientation="horizontal">

        <include layout="@layout/chat_item_common_avatar_left" />

        <RelativeLayout
            android:id="@+id/layout_content_container"
            style="@style/chat_item_from_content_container">

            <TextView
                android:id="@+id/tv_chat_content"
                style="@style/chat_item_text_content"
                android:layout_centerVertical="true"
                android:autoLink="web"
                android:lineSpacingExtra="2dp"
                tools:text="测试对的地方的但是是否飞是" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>