<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <include layout="@layout/chat_item_common_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <include layout="@layout/chat_item_common_avatar_right" />

        <RelativeLayout
            android:id="@+id/layout_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_avatar">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:src="@mipmap/empty_photo"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layout_content_container">

            <include layout="@layout/chat_item_common_send_status" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>