<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <include layout="@layout/chat_item_common_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <include layout="@layout/chat_item_common_avatar_right" />

        <RelativeLayout
            android:id="@+id/layout_content_container"
            style="@style/chat_item_to_content_container"
            android:layout_toLeftOf="@+id/iv_avatar">

            <TextView
                android:id="@+id/tv_chat_content"
                style="@style/chat_item_text_content"
                android:layout_centerVertical="true"
                android:autoLink="web"
                android:lineSpacingExtra="2dp"
                tools:text="测试对的地方的但是是否飞是" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layout_content_container">

            <include layout="@layout/chat_item_common_send_status" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>