<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/comm_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:src="@drawable/default_avatar"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菲儿"
                            android:textSize="18.0dip" />

                        <ImageView
                            android:id="@+id/ivSex"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tvNickName"
                            android:src="@drawable/ic_sex_female" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/text_gray_13sp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_avatar"
                        android:text="微信号：dada20150625"
                        android:textSize="14.0dip" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <TextView
                style="@style/text_gray_13sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="扫一扫上面的二维码图案，加我为好友"
                android:textSize="14.0dip" />
        </LinearLayout>

    </LinearLayout>
</layout>