<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/comm_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/person_info_photo_wall"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_common"
                    android:orientation="vertical"
                    android:paddingBottom="80dp"
                    android:paddingTop="10dp"
                    android:showDividers="middle|end">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_avatar" />

                        <LinearLayout
                            android:id="@+id/ll_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@id/ivAvatar"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNickName"
                                style="@style/text_black_15sp"
                                android:text="备注" />

                            <ImageView
                                android:id="@+id/ivSex"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_sex_male" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/ivAvatar"
                            android:text="微信号:"
                            android:textColor="#AAAAAA"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <include
                            android:id="@+id/basic"
                            layout="@layout/person_info_basic" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/extend"
                        layout="@layout/person_info_extend" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>