<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/divider_common"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/rlAvatar"
            style="@style/Layouts.normal_RelativeLayout"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_avatar" />

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="头像" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNickName"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="昵称" />

            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="黄方意"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserName"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="趣号" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQrCode"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="二维码名片" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/a_5" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_address"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="我的地址" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@drawable/divider_common"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/rlSex"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="性别" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="男"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRegion"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="地区" />

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="安徽合肥"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSignature"
            style="@style/Layouts.normal_RelativeLayout">

            <TextView
                style="@style/text_black_16sp"
                android:layout_centerVertical="true"
                android:text="个性签名" />

            <TextView
                android:id="@+id/tvSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="志存高远，脚踏实地"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
