<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <include layout="@layout/comm_toolbar" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@mipmap/empty_photo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

    </LinearLayout>
</layout>