<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_photo_wall_1"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/iv_photo_wall_2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/iv_photo_wall_3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/iv_photo_wall_4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/iv_photo_wall_5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/iv_photo_wall_6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_common"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                android:paddingTop="10dp"
                android:showDividers="middle|end">

                <LinearLayout
                    android:id="@+id/layout_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_pressed_default"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Style"
                        android:textColor="?android:textColorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_age"
                            style="@style/text_white_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_bg_age"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="25" />

                        <TextView
                            android:id="@+id/tv_constellation"
                            style="@style/text_white_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/tv_bg_constellation"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="狮子座" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_gray_light_13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="点击编辑个人信息(如姓名、年龄、性别)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <TextView
                        style="@style/text_user_info_title"
                        android:text="我的信息" />

                    <LinearLayout
                        android:id="@+id/layout_emotion"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_emotion"
                            style="@style/user_info_content"
                            android:hint="添加我的情感状态" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_education"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_education"
                            style="@style/user_info_content"
                            android:hint="添加我的教育信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_industry"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_industry"
                            style="@style/user_info_content"
                            android:hint="添加我的行业信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_work_area"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_work_area"
                            style="@style/user_info_content"
                            android:hint="添加我的工作领域信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_company_info"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_company_info"
                            style="@style/user_info_content"
                            android:hint="添加我的公司信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_hometown_info"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_hometown_info"
                            style="@style/user_info_content"
                            android:hint="添加我的家乡信息" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/text_user_info_title"
                        android:text="内心独白" />

                    <LinearLayout
                        android:id="@+id/layout_my_heart"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <TextView
                            android:id="@+id/tv_my_heart"
                            style="@style/user_info_content"
                            android:hint="我的内心独白" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/text_user_info_title"
                        android:text="我的标签" />

                    <LinearLayout
                        android:id="@+id/layout_my_label"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_my_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_my_label"
                                style="@style/user_info_content"
                                android:hint="我的标签" />

                            <me.kaede.tagview.TagView
                                android:id="@+id/tag_view_my_label"
                                style="@style/user_info_tag" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/text_user_info_title"
                        android:text="我的兴趣" />

                    <LinearLayout
                        android:id="@+id/layout_interest_sport"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_interest_sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_interest_sport"
                                style="@style/user_info_content"
                                android:hint="我喜欢的运动" />

                            <me.kaede.tagview.TagView
                                android:id="@+id/tag_view_interest_sport"
                                style="@style/user_info_tag" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_interest_music"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_interest_music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_interest_music"
                                style="@style/user_info_content"
                                android:hint="我喜欢的音乐" />

                            <me.kaede.tagview.TagView
                                android:id="@+id/tag_view_interest_music"
                                style="@style/user_info_tag" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_interest_food"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_interest_food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_interest_food"
                                style="@style/user_info_content"
                                android:hint="我喜欢的美食" />

                            <me.kaede.tagview.TagView
                                android:id="@+id/tag_view_interest_food"
                                style="@style/user_info_tag" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_interest_movie"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_interest_movie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_interest_movie"
                                style="@style/user_info_content"
                                android:hint="我喜欢的电影" />

                            <me.kaede.tagview.TagView
                                android:id="@+id/tag_view_interest_movie"
                                style="@style/user_info_tag"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/text_user_info_title"
                        android:text="我的问答" />

                    <LinearLayout
                        android:id="@+id/layout_question"
                        style="@style/Layouts.user_info_item">

                        <ImageView style="@style/user_info_icon" />

                        <RelativeLayout
                            android:id="@+id/layout_content_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_question"
                                style="@style/user_info_content"
                                android:hint="添加你的问答" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>