<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/photo_wall_1"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/photo_wall_2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/photo_wall_3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/photo_wall_4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/photo_wall_5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />

                <ImageView
                    android:id="@+id/photo_wall_6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_add_photo" />
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_black_16sp"
                    android:text="Style"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_white_12sp"
                        android:background="#00f"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="25"/>
                    <TextView
                        android:id="@+id/tv_constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        style="@style/text_white_12sp"
                        android:background="#0f0"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="狮子座"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/text_gray_light_13sp"
                    android:text="点击编辑个人信息(如姓名、年龄、性别)"/>
            </LinearLayout>
            <View style="@style/divider_horizontal_transparent_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView style="@style/text_user_info_title"
                    android:text="我的信息"/>
                <LinearLayout
                    android:id="@+id/layout_11"
                    style="@style/Layouts.normal_LinearLayout">
                    <ImageView style="@style/user_info_icon"/>
                    <TextView android:id="@+id/tv_11"
                        style="@style/user_info_content"
                        android:hint="添加行业信息"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_12"
                    style="@style/Layouts.normal_LinearLayout">
                    <ImageView style="@style/user_info_icon"/>
                    <TextView android:id="@+id/tv_12"
                        style="@style/user_info_content"
                        android:hint="添加工作领域信息"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_13"
                    style="@style/Layouts.normal_LinearLayout">
                    <ImageView style="@style/user_info_icon"/>
                    <TextView android:id="@+id/tv_13"
                        style="@style/user_info_content"
                        android:hint="添加公司信息"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_14"
                    style="@style/Layouts.normal_LinearLayout">
                    <ImageView style="@style/user_info_icon"/>
                    <TextView android:id="@+id/tv_14"
                        style="@style/user_info_content"
                        android:hint="添加你的家乡信息"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView style="@style/text_user_info_title"
                    android:text="我的内心独白"/>
                <LinearLayout
                    android:id="@+id/layout_21"
                    style="@style/Layouts.normal_LinearLayout">
                    <ImageView style="@style/user_info_icon"/>
                    <TextView android:id="@+id/tv_21"
                        style="@style/user_info_content"
                        android:hint="添加你的内心独白"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView style="@style/text_user_info_title"
                    android:text="我的标签"/>
                <LinearLayout style="@style/Layouts.normal_LinearLayout">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView style="@style/text_user_info_title"
                    android:text="我的兴趣"/>
                <LinearLayout style="@style/Layouts.normal_LinearLayout">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView style="@style/text_user_info_title"
                    android:text="我的内心独白"/>
                <LinearLayout style="@style/Layouts.normal_LinearLayout">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>