<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/person_info_photo_wall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_common"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                android:paddingTop="10dp"
                android:showDividers="middle|end">

                <LinearLayout
                    android:id="@+id/layout_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_pressed_default"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Style"
                        android:textColor="@color/black_light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_age"
                            style="@style/text_white_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_bg_age"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="25" />

                        <TextView
                            android:id="@+id/tv_constellation"
                            style="@style/text_white_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/tv_bg_constellation"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:text="狮子座" />
                    </LinearLayout>

                    <TextView
                        style="@style/text_gray_light_13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="点击编辑个人信息(如姓名、年龄、性别)" />
                </LinearLayout>

                <include layout="@layout/person_info_basic" />

                <include layout="@layout/person_info_extend" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>