<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical">

        <include layout="@layout/comm_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_avatar"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/ivAvatar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNickName"
                        style="@style/text_black_15sp"
                        android:text="备注" />

                    <ImageView
                        android:id="@+id/ivSex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_sex_male" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/ivAvatar"
                    android:text="微信号:"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/Layouts.normal_RelativeLayout"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/text_black_15sp"
                    android:layout_centerVertical="true"
                    android:text="设置备注和标签" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/Layouts.normal_RelativeLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_region_temp"
                    style="@style/text_black_15sp"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="地区" />

                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_region_temp"
                    android:text="安徽  合肥"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_sign_temp"
                    style="@style/text_black_15sp"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="个性签名" />

                <TextView
                    android:id="@+id/tvSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_sign_temp"
                    android:text="志存高远，脚踏实地"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="#ffffff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_xiangce_temp"
                    style="@style/text_black_15sp"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="个人相册" />

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_xiangce_temp"
                    android:src="@drawable/default_avatar" />

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_image1"
                    android:src="@drawable/default_avatar" />

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_image2"
                    android:src="@drawable/default_avatar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DBDBDB" />

            </RelativeLayout>

            <RelativeLayout style="@style/Layouts.normal_RelativeLayout">

                <TextView
                    style="@style/text_black_15sp"
                    android:layout_centerVertical="true"
                    android:text="更多" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg_theme_selector"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>
</layout>