<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical" >

    <include android:id="@+id/toolbar" layout="@layout/comm_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/wp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="46dp"
            android:singleLine="true"
            android:text="微信号/QQ号/手机号"
            android:textColor="#484c4c"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/et_search"
            android:layout_alignLeft="@id/et_search"
            android:layout_margin="8dp"
            android:src="@drawable/ar5" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:text="新的朋友"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lvNewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#DADADA"
        android:dividerHeight="0.1dp" />

</LinearLayout>
