<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            style="@style/text_black_13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小司机回复老司机:赶快上车啦,没时间解释啦"
            android:singleLine="false" />
    </LinearLayout>
</layout>
