<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_content"
        style="@style/text_black_18sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:text=""/>

</LinearLayout>