<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:divider="@drawable/divider_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_camera"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_pressed_default"
            android:text="拍照"
            android:textColor="#585858"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_pressed_default"
            android:text="从相册中选取"
            android:textColor="#585858"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_pressed_default"
            android:text="取消"
            android:textColor="#585858"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>