<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/layout_left_menu_header"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:background="@drawable/user_ba"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="70.0dip"
                            android:layout_height="70.0dip"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_avatar"
                            android:onClick="onClickEvent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNickName"
                                style="@style/text_white_18sp"
                                android:text="" />

                            <TextView
                                android:id="@+id/tvUserName"
                                style="@style/text_white_14sp"
                                android:layout_marginTop="8dp"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_left_menu_1"
                    style="@style/Layouts.user_info_item">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@drawable/icon_me_photo" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="我的心声" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_2"
                    style="@style/Layouts.user_info_item">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@drawable/icon_me_collect" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="喜欢" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_3"
                    style="@style/Layouts.user_info_item">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@mipmap/personal_vip_icon" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="会员服务" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_4"
                    style="@style/Layouts.user_info_item">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@mipmap/personal_id_card_check_icon" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="我的认证" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_5"
                    style="@style/Layouts.user_info_item"
                    android:onClick="onClickEvent5">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@drawable/a_5" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="我的二维码" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_6"
                    style="@style/Layouts.user_info_item"
                    android:onClick="onClickEvent6">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@drawable/icon_de_saoyisao" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="扫一扫" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_left_menu_7"
                    style="@style/Layouts.user_info_item"
                    android:onClick="onClickEvent7">

                    <ImageView
                        style="@style/user_info_icon"
                        android:src="@mipmap/personal_settings_icon" />

                    <TextView
                        style="@style/user_info_content"
                        android:text="设置" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>