<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 录音动画 -->
    <RelativeLayout
        android:id="@+id/rl_record_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding ="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/ivRecordIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rn"/>
        <ImageView
            android:id="@+id/ivRecordAnimation"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/oy"
            android:layout_toRightOf="@+id/ivRecordIcon"/>
        <TextView
            android:id="@+id/tvRecordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text="@string/move_up_to_cancel"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivRecordAnimation"/>
    </RelativeLayout>

</RelativeLayout>