apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:'+project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:support-annotations:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
}
